PORT = 8001
MONGO_URI = mongodb+srv://WesselBoi:lhmVZhGjcmoDZe5q@cluster0.lptbzmk.mongodb.net/BorrowerTrial?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "November"
NODE_ENV = "development"